# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = ' https://www.hoonli.net:18082'
# VUE_APP_BASE_API = ' http://localhost:9000'
# VUE_APP_BASE_API = 'http://localhost:5000'
